C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\appsettings.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.staticwebassets.runtime.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.exe
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.deps.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.runtimeconfig.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.dll
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.pdb
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.csproj.AssemblyReference.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.AssemblyInfoInputs.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.AssemblyInfo.cs
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.csproj.CoreCompileInputs.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.RazorAssemblyInfo.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.RazorAssemblyInfo.cs
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.ED1-Lab0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.build.ED1-Lab0.props
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ED1-Lab0.props
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ED1-Lab0.props
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\bundle\ED1-Lab0.styles.css
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\projectbundle\ED1-Lab0.bundle.scp.css
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.dll
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\refint\ED1-Lab0.dll
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.pdb
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.genruntimeconfig.cache
C:\Users\karen\source\repos\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ref\ED1-Lab0.dll
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\appsettings.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.staticwebassets.runtime.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.exe
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.deps.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.runtimeconfig.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.dll
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\bin\Debug\net6.0\ED1-Lab0.pdb
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.csproj.AssemblyReference.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.AssemblyInfoInputs.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.AssemblyInfo.cs
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.csproj.CoreCompileInputs.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.RazorAssemblyInfo.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.RazorAssemblyInfo.cs
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.ED1-Lab0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.build.ED1-Lab0.props
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ED1-Lab0.props
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ED1-Lab0.props
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\bundle\ED1-Lab0.styles.css
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\scopedcss\projectbundle\ED1-Lab0.bundle.scp.css
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.dll
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\refint\ED1-Lab0.dll
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.pdb
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ED1-Lab0.genruntimeconfig.cache
C:\Users\karen\Desktop\Ed1-2023-Lab0\ED1-Lab0\ED1-Lab0\obj\Debug\net6.0\ref\ED1-Lab0.dll
